<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Map Projections: Challenging Pierceptions by jkunimune15</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Map Projections</h1>
          <h2>Challenging Pierceptions!</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/jkunimune15/Map-Projections/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/jkunimune15/Map-Projections/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/jkunimune15/Map-Projections" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>
        
        <font size="4"><a href="index.html" style="color:Gray">Home</a> | Projections | <a href="math.html" style="color:Gray">Math</a> | <a href="aboutme.html" style="color:Gray">About Me</a></font>

        <hr>

        <section id="main_content">
          <h1>
<a id="map-projections" class="anchor" href="#map-projections" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projections</h1>

<p>Here I have a list of all of my projections with descriptions and examples.</p>
<p><h2 style="color:Gray">Equirectangular</h2>A simple linear mapping of latitude vs longitude.</p>
<p><h2 style="color:Gray">Mercator</h2>An extremely common shape-preserving cylindrical map.</p>
<p><h2 style="color:Gray">Gall Stereographic</h2>A compromising cylindrical map.</p>
<p><h2 style="color:Gray">Cyllindrical Equal-Area</h2>An equal-area cylindrical projection.</p>
<p><h2 style="color:Gray">Polar</h2>An equidistant circular projection.</p>
<p><h2 style="color:Gray">Stereographic</h2>A shape-preserving circular map.</p>
<p><h2 style="color:Gray">Azimuthal Equal-Area</h2>An equal-area circular projection.</p>
<p><h2 style="color:Gray">Orthographic</h2>A realistic rendering of the Earth viewed from a great distance.</p>
<p><h2 style="color:Gray">Gnomonic</h2>A projection where all great circles are straight lines.</p>
<p><h2 style="color:Gray">Lambert Conical</h2>An compromise conic projection.</p>
<p><h2 style="color:Gray">Winkel Tripel</h2>A compromise projection used by National Geographic.</p>
<p><h2 style="color:Gray">Van der Grinten</h2>A round map projection similar to Mercator.</p>
<p><h2 style="color:Gray">Mollweide</h2>An equal-area projection shaped like an ellipse.</p>
<p><h2 style="color:Gray">Hammer</h2>Another equal-area projection shaped like an ellipse.</p>
<p><h2 style="color:Gray">Sinusoidal</h2>An equal-area projection shaped like a sinusoid.</p>
<p><h2 style="color:Gray">Lemons</h2>The earth unfolded into a bunch of little lemon-shaped things.</p>
<p><h2 style="color:Gray">Pierce Quincuncial</h2>A complex shape-preserving map shaped like a square.</p>
<p><h2 style="color:Gray">Guyou Hemisphere-in-a-Square</h2>Pierce Quincuncial, but rearranged a little bit.</p>
        </section>

        <footer>
          Map Projections: Challenging Pierceptions is maintained by <a href="https://github.com/jkunimune15">jkunimune15</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
